#wraper{
    border: 1px solid #cccccc;
    border-radius: 1px;
    width: 1300px;    
    margin-left: auto;
    margin-right:auto;
    background-color: #A3C2C2;
}

#nav {  
    width: 100%; 
    background-color: #99E6E6; 
    font-family:"Century Gothic", "HelveticaNeueLT Pro 45 Lt", sans-serif; 
    float: left; 
    margin-top: 0px;
}
#nav li { 
    list-style: none; 
    float: left; 
    width: 150px; 
    height: 30px; 
    text-align: center;
} 
#nav li a { 
    color: black; 
    text-decoration: none; 
    display: block; 
} 
#nav li a:hover { 
    background-color: #FFFFFF; 
} 

#nav li ul { 
    position: absolute;  
    display: none; 
} 
#nav li:hover ul { 
    display: block; 
} 
#nav li ul li { 
    float: none; 
    display: inline; 
}
#nav li ul li a { 
    width: 118px; 
    position: relative; 
    border-left: 1px solid black; 
    border-right: 1px solid black; 
    border-bottom: 1px solid black; 
    background: #99E6E6; 
    color: black; 
}
#nav li ul li a:hover { 
    background: #066; 
    color: #000; 
}
table, th, td {
    border: 1px solid #ccc;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}

footer{
    clear: both;
    text-align: center;
}

.centredContainer
{
    clear: both;
    padding-top: 10px;
    width: 98%;
    margin: 20px;
}
